{
  "expo": {
    "name": "KinnectCare",
    "slug": "kinnectcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kinnectcare-logo-dark.png",
    "scheme": "kinnectcare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kinnectcare.client",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your location with family during check-ins and SOS.",
        "NSCameraUsageDescription": "Add profile photos for family members."
      }
    },
    "android": {
      "package": "app.kinnectcare.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kinnectcare-logo-dark.png",
        "backgroundColor": "#1B5E35"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kinnectcare-logo-dark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kinnectcare-logo-dark.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1B5E35"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/kinnectcare-logo-white.png",
          "color": "#1B5E35"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
