{
  "expo": {
    "name": "Kinnship",
    "slug": "kinnship",
    "version": "1.1.7",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11cb65a8-eab0-4745-9b4a-7b8964805381",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/images/kinnship-icon-1024.png",
    "scheme": "kinnship",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kinnship.client",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your location with family during check-ins and SOS.",
        "NSCameraUsageDescription": "Add profile photos for family members.",
        "NSContactsUsageDescription": "Pick an emergency contact from your phone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.kinnship.client",
      "versionCode": 30,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kinnship-adaptive-foreground-1024.png",
        "backgroundColor": "#1B5E35"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kinnship-icon-1024.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidTelQueries",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kinnship-splash-1024.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1B5E35"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/kinnship-notification-icon.png",
          "color": "#1B5E35",
          "defaultChannel": "default"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11cb65a8-eab0-4745-9b4a-7b8964805381"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "finalcut"
  }
}
